{
  "name": "moore-neighborhood",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}